@import "normalize";
@import "base";
@import "fonts";
@import "loading";
@import "prism";
@cRed: #e74c3c;
html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    -webkit-transition: color 0.1s ease-in-out;
    -moz-transition: color 0.1s ease-in-out;
    -o-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
    color: inherit;
}

body {
    font-family: PT sans, telexregular, Hiragino Sans GB, Microsoft YaHei, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333332;
    font-size: 16px;
    line-height: 28px;
    background-color: #f9f9f9;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.page-left {
    position: fixed;
    width: 20%;
    height: 100%;
    background-color: #555;
    left: 0;
    top: 0;
    z-index: 999;
    transition: transform 0.3s ease-in-out 0s;
    -webkit-transition: transform 0.3s ease-in-out 0s;
    -moz-transition: transform 0.3s ease-in-out 0s;
    -o-transition: transform 0.3s ease-in-out 0s;
    &.active {
        transform: translateX(-50px);
    }
    .bg-img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        position: relative;
        background-color: #222;
        background-image: url(../img/unsplash_52dbe5607f0db_1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
        .bg-overlay {
            position: absolute;
            background-color: #2A2F31;
            opacity: 0.6;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    }
    .inner-container {
        padding: 30px;
        .nav-btn {
            display: block;
            width: 48px;
            height: 40px;
            line-height: 40px;
            color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.35);
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            transition: all .25s ease-out;
            // span {
            //     margin-right: 6px;
            // }
            &:hover {
                color: #fff;
                border-color: #bbb;
                background: rgba(0, 0, 0, 0.3);
            }
        }
        .title {
            text-align: left;
            margin-top: 214px;
            h3 {
                margin: 0;
                a {
                    line-height: 65px;
                    color: #fff;
                }
            }
            h4 {
                margin: 0;
                color: #b3b3b3;
                font-size: 16px;
            }
        }
    }
}

.main-menu {
    position: fixed;
    width: 300px;
    height: 100%;
    top: 0;
    right: -307px;
    padding: 60px 20px;
    box-sizing: border-box;
    background-color: #2C2F35;
    z-index: 2000;
    transition: right 0.3s ease-in-out 0s;
    -webkit-transition: right 0.3s ease-in-out 0s;
    -moz-transition: right 0.3s ease-in-out 0s;
    -o-transition: right 0.3s ease-in-out 0s;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, .5);
    .menu-expander {
        position: fixed;
        width: 60px;
        height: 50px;
        top: 30px;
        right: 30px;
        z-index: 999;
        cursor: pointer;
        transition: right 0.3s ease-in-out 0s;
        -webkit-transition: right 0.3s ease-in-out 0s;
        -moz-transition: right 0.3s ease-in-out 0s;
        -o-transition: right 0.3s ease-in-out 0s;
        .nav-expander {
            position: relative;
            background: rgba(44, 47, 53, 0.9);
            color: #ffffff;
            display: block;
            width: 60px;
            height: 50px;
            margin: 0;
            transition: background .2s ease-out;
            &:hover {
                background: rgba(44, 47, 53, 0.8);
            }
            &:before {
                content: "";
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                top: 14px;
                left: 15px;
                right: 15px;
                border-top: 3px solid #fff;
                transition: 0.2s;
            }
            &:after {
                content: "";
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                top: 34px;
                left: 15px;
                right: 15px;
                border-top: 3px solid #fff;
                transition: 0.2s;
            }
            span {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                position: absolute;
                top: 24px;
                left: 15px;
                right: 15px;
                border-top: 3px solid #fff;
                transition: 0.2s;
            }
        }
    }
    h1 {
        color: #eee;
        font-size: 38px;
    }
    p {
        color: #b3b3b3;
        margin-left: 5px;
    }
    nav {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                margin: 0;
                padding: 0;
                position: relative;
                a {
                    color: #eee;
                    display: block;
                    line-height: 20px;
                    margin: 0;
                    padding: 10px 30px 10px 25px;
                    text-transform: uppercase;
                    &:hover {
                        color: @cRed;
                    }
                    &.active:before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        border-radius: 999px;
                        position: absolute;
                        top: 20px;
                        left: 6px;
                        margin: -3px 0 0 0;
                        background: @cRed;
                    }
                }
                .icon {
                    color: #666969;
                    position: absolute;
                    top: 0;
                    right: 0;
                    line-height: 20px;
                    padding: 10px;
                    cursor: pointer;
                    -webkit-transition: -webkit-transform .3s ease-out;
                    transition: transform .3s ease-out;
                    &.active {
                        color: #eee;
                        -webkit-transform: rotate(135deg);
                        -ms-transform: rotate(135deg);
                        transform: rotate(135deg);
                    }
                    &:hover {
                        color: #eee;
                    }
                }
                ul.sub-menu {
                    padding-left: 24px;
                    display: none;
                    li {
                        a {
                            color: #afafaf;
                            &:hover {
                                color: @cRed;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        padding-top: 5%;
        padding-bottom: 10%;
        background-color: #2c2f35;
        box-shadow: 0px -2px 3px rgb(44, 47, 53);
        ul {
            padding: 0;
            list-style-type: none;
            font-size: 22px;
            display: table;
            margin: 0 auto 30px;
            li {
                float: left;
                margin: 0 10px;
                a {
                    color: #777;
                    padding: 6px;
                    display: block;
                    &:hover {
                        color: #eee;
                    }
                }
            }
        }
        p {
            text-align: center;
            margin-bottom: 5px;
            a {
                color: #ccc;
            }
        }
    }
    &.active {
        right: 0;
        .menu-expander {
            right: 300px;
            .nav-expander {
                span {
                    opacity: 0;
                }
                &:before {
                    top: 24px;
                    transition: 0.3s;
                    -ms-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                &:after {
                    top: 24px;
                    transition: 0.3s;
                    -ms-transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.content {
    margin-left: 20%;
    width: 80%;
    padding: 60px 8% 10px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    &.active {
        &.active {
            transform: translateX(-50px);
        }
    }
    .center {
        height: 100%;
        width: 100%;
        max-width: 800px;
    }
}

.btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #3f3f46;
    color: #3f3f46;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 15px auto;
    padding: 8px 20px;
    text-transform: uppercase;
    transition: all .2s;
    &:hover {
        background: #3f3f46;
        color: #fff;
    }
}

.post-time {
    color: #bbb;
    margin-bottom: 3px;
    padding: 0;
}

.bold-link {
    color: #333;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 1px solid transparent;
    border-bottom: 1px solid rgba(51, 51, 51, .3);
    line-height: 22px;
    &:hover {
        border-bottom: 1px solid @cRed;
        transition: all .3s ease-out;
        color: @cRed;
    }
}

section {
    width: 100%;
    .section-title {
        margin-bottom: 30px;
        h2 {
            margin: 0;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            border-bottom: 4px solid #D8D8D8;
            padding: 5px 0;
            color: #666;
            line-height: 26px;
        }
    }
    article {
        width: 100%;
    }
    &.latest-article {
        article {
            a {
                .img-box {
                    position: relative;
                    .article-img {
                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                            transition: all .4s ease-out;
                        }
                    }
                    .title {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 10px 40px;
                        box-sizing: border-box;
                        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.52) 20%, rgba(0, 0, 0, 0.78) 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(20%, rgba(0, 0, 0, 0.52)), color-stop(100%, rgba(0, 0, 0, 0.78)));
                        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.52) 20%, rgba(0, 0, 0, 0.78) 100%);
                        background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.52) 20%, rgba(0, 0, 0, 0.78) 100%);
                        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.52) 20%, rgba(0, 0, 0, 0.78) 100%);
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.52) 20%, rgba(0, 0, 0, 0.78) 100%);
                        h2 {
                            color: #eee;
                            font-size: 36px;
                            margin: 16px 0;
                        }
                        h3 {
                            color: #aaa;
                            font-size: 20px;
                            font-weight: lighter;
                            margin: 10px 0;
                        }
                    }
                }
            }
            p {
                padding: 10px;
                margin-top: 8px;
                margin-bottom: 0;
            }
        }
    }
    &.previous-articles {
        margin-top: 30px;
        .article-list {
            article {
                margin-bottom: 30px;
                position: relative;
                >div {
                    width: 50%;
                    float: left;
                }
                .article-img {
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                .article-preview {
                    padding: 5px 20px;
                    box-sizing: border-box;
                    h2 {
                        font-size: 18px;
                        line-height: 20px;
                        margin-top: 0;
                        margin-bottom: 10px;
                        letter-spacing: 2px;
                        -webkit-transition: color 0.1s ease-in-out;
                        -moz-transition: color 0.1s ease-in-out;
                        -o-transition: color 0.1s ease-in-out;
                        transition: color 0.1s ease-in-out;
                        a:hover {
                            border-bottom: 1px solid #e74c3c;
                            color: #e74c3c;
                        }
                    }
                    h3 {
                        font-size: 12px;
                        letter-spacing: 1px;
                        color: #999;
                        text-transform: uppercase;
                        line-height: 20px;
                        margin: 10px 0;
                    }
                    .read-more {
                        position: absolute;
                        bottom: 6px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.desktop {
    .article-img img {
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%);
        transition: all .4s ease-out;
        &:hover {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
    }
}

.pagination {
    .next-page {
        display: block;
        max-width: 500px;
        padding: 5px;
        .load-more {
            height: 28px;
            display: none;
            .spinner {
                margin: 0 auto;
                display: inline;
                vertical-align: sub;
            }
        }
        &.active {
            .load-more {
                display: block;
            }
            .load-text {
                display: none;
            }
            &:hover {
                background-color: #fff;
            }
        }
    }
}

footer.main-footer {
    margin-left: 20%;
    width: 80%;
    background-color: #F2F2F2;
    .copyright {
        padding-top: 20px;
        padding-bottom: 20px;
        small {
            color: #555;
        }
        p {
            text-align: center;
            margin-bottom: 2px;
        }
    }
}

p {
    img {
        width: auto;
        max-width: 100%;
        height: auto;
    }
}

.mobile,
.tablet {
    section.previous-articles .article-list article .article-preview .read-more {
        border-bottom: 1px solid #333;
        padding-top: 5px;
        // padding-bottom: 5px;
        &:hover {
            border-bottom: 1px solid #e74c3c;
            transition: all .3s ease-out;
            color: #e74c3c;
        }
    }
    .btn:hover {
        background-color: #fff!important;
        color: #3f3f46!important;
    }
    // .btn:active {
    //     background: #3f3f46!important;
    //     color: #fff!important;
    // }
}

@media screen and (max-width: 1024px) {
    section.previous-articles .article-list article .article-preview .read-more {
        bottom: 0;
    }
    .page-left .inner-container {
        padding-left: 12px;
        padding-right: 12px;
    }
    .main-menu .menu-expander {
        top: 10px;
        right: 10px;
    }
    .previous-articles {
        .article-preview {
            p {
                max-height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .content {
        padding: 60px 4% 10px;
    }
    .previous-articles .article-preview p {
        -webkit-line-clamp: 3;
    }
}

@media screen and (max-width: 720px) {
    .page-left {
        display: none;
    }
    .article-img.no-img{
        display: none;
    }
    .content,
    footer.main-footer {
        margin: 0;
        width: 100%;
    }
}

@media screen and (max-width: 580px) {
    .main-menu {
        width: 250px;
        right: -257px;
        padding-top: 0;
        &.active .menu-expander {
            right: 250px;
            .nav-expander{
                &:before{
                    top: 18px;
                }
                &:after{
                    top: 18px;
                }
            }
        }
        .menu-expander {
            top: 8px;
            right: 8px;
            width: 46px;
            height: 38px;
            .nav-expander {
                width: 46px;
                height: 38px;
                &:before {
                    top: 9px;
                    left: 10px;
                    right: 10px;
                    border-top-width: 2px;
                }
                span {
                    top: 18px;
                    left: 10px;
                    right: 10px;
                    border-top-width: 2px;
                }
                &:after {
                    top: 27px;
                    left: 10px;
                    right: 10px;
                    border-top-width: 2px;
                }
            }
        }
        footer ul {
            margin-bottom: 5px;
        }
    }
    .content {
        padding: 18px;
    }
    section.latest-article article {
        &:after {
            content: '';
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        a .img-box .title {
            h2 {
                font-size: 20px;
                line-height: 24px;
                margin: 0;
            }
            h3 {
                font-size: 16px;
                margin: 0;
            }
        }
        .read-more {
            float: right;
            margin: 0;
            padding: 5px 10px;
        }
    }
    section.previous-articles .article-list article {
        >div {
            float: none;
            width: 100%;
        }
        .article-preview {
            p {
                margin-bottom: 6px;
            }
            .read-more {
                position: static;
                float: right;
            }
        }
    }
}


/* +++++++++++++++post+++++++++++++++ */

.post {
    .post-container {
        .post-header {
            .post-title {
                font-size: 38px;
            }
            .post-meta {
                color: #999;
                .meta {
                    float: left;
                    margin-right: 26px;
                }
                .tags a:hover {
                    color: @cRed;
                }
            }
        }
        .post-content {
            margin-top: 20px;
            img {
                display: block;
            }
            p {
                // text-indent: 2em;
                font-size: 15px;
            }
            a {
                color: #333;
                font-weight: 700;
                letter-spacing: 1px;
                border-bottom: 1px solid transparent;
                border-bottom: 1px solid rgba(51, 51, 51, .3);
                line-height: 22px;
                &:hover {
                    border-bottom: 1px solid @cRed;
                    transition: all .3s ease-out;
                    color: @cRed;
                }
            }
        }
    }
}


/* +++++++++++++++post+++++++++++++++ */
